<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            margin: 30;
        }
        .button-wrapper {
            text-align: center;
            margin-top: 50px;
        }
        .button-wrapper a {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button-wrapper a:hover {
            background-color: #00b309;
        }
        .cat-images {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .cat-image {
            margin: 0 10px;
            max-width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Congratilation, you passed the first question !</h1>
    <div class="button-wrapper">
        <a href="4.html">Continue</a>
    </div>
</header>

<div class="cat-images">
    <img src="https://i.pinimg.com/236x/bf/f5/d0/bff5d074d399bdfec6071e9168398406.jpg" alt="Cute Cat 1" class="cat-image">
    <img src="https://i.pinimg.com/736x/9c/e7/bc/9ce7bc5156bda87becbc5f8f611b4f65.jpg" alt="Cute Cat 2" class="cat-image">
    <img src="https://media.tenor.com/F7GqDF0RHHQAAAAM/happy-cat-cat.gif" alt="Cute Cat 3" class="cat-image">
</div>

</body>
</html>
