<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            margin: 30;
        }
        .button-wrapper {
            text-align: center;
            margin-top: 50px;
        }
        .button-wrapper a {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button-wrapper a:hover {
            background-color: #00b309;
        }
        .cat-images {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .cat-image {
            margin: 0 10px;
            max-width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Congratilation, you passed the second question !</h1>
    <div class="button-wrapper">
        <a href="6.html">Continue</a>
    </div>
</header>

<div class="cat-images">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiqHc5HisCCU9QyxRuM2icCScr85DLjhYK4nNFqM2hICfdl9C5Z4dPsAU_KIT92iHEdLA&usqp=CAU" alt="Cute Cat 1" class="cat-image">
    <img src="https://3.bp.blogspot.com/-1AF4Dz7ipQk/UIfoVs5M8vI/AAAAAAAAZcc/1QyL2YCkSyE/s640/funny-cat-pictures-021-001.jpg" alt="Cute Cat 2" class="cat-image">
    <img src="https://saveananimal.org/images/funnycatpix/catkiss333.gif" alt="Cute Cat 3" class="cat-image">
</div>

</body>
</html>
