<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            margin: 30;
        }
        .button-wrapper {
            text-align: center;
            margin-top: 20px;
        }
        .button-wrapper a {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button-wrapper a:hover {
            background-color: #00b309;
        }
        .cat-images {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .cat-image {
            margin: 0 10px;
            max-width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Are you ready to play?</h1>
    <div class="button-wrapper">
        <a href="2.html">Play</a>
    </div>
</header>

<div class="cat-images">
    <img src="https://i1.sndcdn.com/artworks-zyYqA8D0BdfuyH28-WeeHrw-t500x500.jpg" alt="Cute Cat 1" class="cat-image">
    <img src="https://i.pinimg.com/736x/1b/fc/e9/1bfce97a85aecdd0c0a0cd48348c15ef.jpg" alt="Cute Cat 2" class="cat-image">
    <img src="https://media.tenor.com/9YGa6pkKJ5YAAAAM/muh-cat.gif" alt="Cute Cat 3" class="cat-image">
</div>

</body>
</html>
