<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f35a9a;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
        }
        .gif-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flower-container {
            margin-top: 20px;
        }
        .flower-img {
            max-width: 100px;
            margin: 0 10px;
            transition: transform 0.3s;
        }
        .flower-img:hover {
            transform: scale(3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I love you! ❤️❤️❤️</h1>
        
        <div class="gif-container">
            <img src="https://media0.giphy.com/media/l4Ki4biBSwhjyrS48/giphy.gif?cid=790b761154myrgbal6ksmosjl3y844rvw4cn05yvsi9ur40v&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Valentine's Day GIF" width="400">
        </div>

        <div class="flower-container">
            <img class="flower-img" src="https://media.discordapp.net/attachments/1049787017808068730/1111713710789116025/image.png?ex=65d8db93&is=65c66693&hm=6b8c740cbac0936552899c719515259c4f6100ee47fafc5eab6478e95d0939b5&=&format=webp&quality=lossless" alt="Flower GIF" width="100">
            <img class="flower-img" src="https://media.discordapp.net/attachments/1049787017808068730/1104898941415342140/image.png?ex=65dbc053&is=65c94b53&hm=f59d9302ede35b27bc4c5e87d623e8edf8abcf598ed0cd806bcba9cd787ef637&=&format=webp&quality=lossless&width=573&height=676" alt="Flower GIF" width="100">
            <img class="flower-img" src="https://media.discordapp.net/attachments/1049787017808068730/1092540587569328248/image.png?ex=65d3b4b6&is=65c13fb6&hm=b9cb055c8369a0a9c03a0c9612e4738b7ea47e3058aa6a93acf14c865dd90b81&=&format=webp&quality=lossless" alt="Flower GIF" width="100">
            <img class="flower-img" src="https://media.discordapp.net/attachments/1049787017808068730/1076285856509337630/image.png?ex=65d92bd0&is=65c6b6d0&hm=6b07bbfdf7aea01f5a02e85ba277ef61dc45aa3f1f71134500fc94a6ea33f84f&=&format=webp&quality=lossless" alt="Flower GIF" width="100">
        </div>
    </div>
</body>
</html>
